<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="Logar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="senha" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LogarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LogarResult" type="tns:embalarRetornoLogar" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="embalarRetornoLogar">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="funcao" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="LogarCds">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="senha" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="idCentroDistribuicao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LogarCdsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LogarCdsResult" type="tns:embalarRetornoLogar" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ContarPedidos">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ContarPedidosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ContarPedidosResult" type="tns:embalarRetornoContar" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="embalarRetornoContar">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="totalPedidos" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="totalEmbalados" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="ContarPedidosCd4">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ContarPedidosCd4Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ContarPedidosCd4Result" type="tns:embalarRetornoContar" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ContarPedidosCd5">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ContarPedidosCd5Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ContarPedidosCd5Result" type="tns:embalarRetornoContar" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ContarPedidosCd2">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ContarPedidosCd2Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ContarPedidosCd2Result" type="tns:embalarRetornoContar" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ContarPedidosCd3">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ContarPedidosCd3Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ContarPedidosCd3Result" type="tns:embalarRetornoContar" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelecionarPedido">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelecionarPedidoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SelecionarPedidoResult" type="tns:embalarRetornoSelecionarPedido" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="embalarRetornoSelecionarPedido">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="pedidoId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="sucesso" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="SelecionarPedidoCd4">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelecionarPedidoCd4Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SelecionarPedidoCd4Result" type="tns:embalarRetornoSelecionarPedido" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelecionarPedidoCd4Maquina">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idComputadorExpedicao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelecionarPedidoCd4MaquinaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SelecionarPedidoCd4MaquinaResult" type="tns:embalarRetornoSelecionarPedido" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelecionarPedidoCd2">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelecionarPedidoCd2Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SelecionarPedidoCd2Result" type="tns:retornoFinalizaPedido" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="retornoFinalizaPedido">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="formaEnvio" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="etiqueta" type="tns:retornoEtiqueta" />
          <s:element minOccurs="0" maxOccurs="1" name="cnpj" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="nfeNumero" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="totalVolumes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="totalVolumesCd1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="totalVolumesCd2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="produtosCd2" type="tns:ArrayOfString" />
          <s:element minOccurs="1" maxOccurs="1" name="pedidoId" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="retornoEtiqueta">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="telResidencial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="telComercial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="telCelular" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="nome" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="rua" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="numero" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="complemento" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="bairro" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cidade" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="estado" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cep" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="referencia" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cnpjEmissao" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="notaEmissao" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="totalVolumes" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SelecionarPedidoCd3">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelecionarPedidoCd3Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SelecionarPedidoCd3Result" type="tns:retornoFinalizaPedido" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelecionarPedidoCd5">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SelecionarPedidoCd5Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SelecionarPedidoCd5Result" type="tns:retornoFinalizaPedido" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GravaQuantidadePacotes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="quantidadePacotes" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GravaQuantidadePacotesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GravaQuantidadePacotesResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaEtiqueta">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaEtiquetaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RetornaEtiquetaResult" type="tns:retornoEtiqueta" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaQuantidadePacotes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaQuantidadePacotesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RetornaQuantidadePacotesResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GravaPesos">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="pesosGravar" type="tns:ArrayOfPesosPacotesGravar" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfPesosPacotesGravar">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="pesosPacotesGravar" nillable="true" type="tns:pesosPacotesGravar" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="pesosPacotesGravar">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="volume" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="peso" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="altura" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="largura" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="profundidade" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GravaPesosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GravaPesosResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GravaPesosFinalizaPedido">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="pesosGravar" type="tns:ArrayOfPesosPacotesGravar" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GravaPesosFinalizaPedidoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GravaPesosFinalizaPedidoResult" type="tns:retornoFinalizaPedido" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReimprimirEtiquetaPedidoCds">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idCentroDistribuicao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReimprimirEtiquetaPedidoCdsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReimprimirEtiquetaPedidoCdsResult" type="tns:retornoFinalizaPedido" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReimprimirEtiquetaPedido">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReimprimirEtiquetaPedidoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReimprimirEtiquetaPedidoResult" type="tns:retornoFinalizaPedido" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GravaRastreios">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="rastreios" type="tns:ArrayOfRastreiosGravar" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfRastreiosGravar">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="rastreiosGravar" nillable="true" type="tns:rastreiosGravar" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="rastreiosGravar">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="rastreio" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GravaRastreiosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GravaRastreiosResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaProdutosAguardandoConferencia">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaProdutosAguardandoConferenciaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RetornaProdutosAguardandoConferenciaResult" type="tns:ArrayOfListaAguardandoConferenciaItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfListaAguardandoConferenciaItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ListaAguardandoConferenciaItem" nillable="true" type="tns:ListaAguardandoConferenciaItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ListaAguardandoConferenciaItem">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="etiqueta" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="produtoNome" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="RegistraProdutoAguardandoConferencia">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="etiqueta" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegistraProdutoAguardandoConferenciaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RegistraProdutoAguardandoConferenciaResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaVolumesCd1">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaVolumesCd1Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RetornaVolumesCd1Result" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GravaPacotesSemPesoAguardaConferenciaPacote">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="quantidadePacotes" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="finalizaEnvio" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GravaPacotesSemPesoAguardaConferenciaPacoteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GravaPacotesSemPesoAguardaConferenciaPacoteResult" type="tns:retornoFinalizaPedido" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FinalizaEnvio">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FinalizaEnvioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="FinalizaEnvioResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GravaPacotesSemPesoFinalizaPedido">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="quantidadePacotes" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GravaPacotesSemPesoFinalizaPedidoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GravaPacotesSemPesoFinalizaPedidoResult" type="tns:retornoFinalizaPedido" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AlterarQuantidadeDePacotesPedido">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="cnpj" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="numeroNota" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="totalPacotes" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AlterarQuantidadeDePacotesPedidoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AlterarQuantidadeDePacotesPedidoResult" type="tns:retornoFinalizaPedido" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaDetalhesFinalizacaoPedido">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioExpedicao" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaDetalhesFinalizacaoPedidoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RetornaDetalhesFinalizacaoPedidoResult" type="tns:retornoFinalizaPedido" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FinalizaImpressaoCd2">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FinalizaImpressaoCd2Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="FinalizaImpressaoCd2Result" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConferirEnderecoPacote">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="etiqueta" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="idusuarioexpedicao" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConferirEnderecoPacoteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConferirEnderecoPacoteResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConferirEnderecoProdutoRegistrar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="endereco" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="etiqueta" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="idusuarioexpedicao" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConferirEnderecoProdutoRegistrarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConferirEnderecoProdutoRegistrarResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="LogarSoapIn">
    <wsdl:part name="parameters" element="tns:Logar" />
  </wsdl:message>
  <wsdl:message name="LogarSoapOut">
    <wsdl:part name="parameters" element="tns:LogarResponse" />
  </wsdl:message>
  <wsdl:message name="LogarCdsSoapIn">
    <wsdl:part name="parameters" element="tns:LogarCds" />
  </wsdl:message>
  <wsdl:message name="LogarCdsSoapOut">
    <wsdl:part name="parameters" element="tns:LogarCdsResponse" />
  </wsdl:message>
  <wsdl:message name="ContarPedidosSoapIn">
    <wsdl:part name="parameters" element="tns:ContarPedidos" />
  </wsdl:message>
  <wsdl:message name="ContarPedidosSoapOut">
    <wsdl:part name="parameters" element="tns:ContarPedidosResponse" />
  </wsdl:message>
  <wsdl:message name="ContarPedidosCd4SoapIn">
    <wsdl:part name="parameters" element="tns:ContarPedidosCd4" />
  </wsdl:message>
  <wsdl:message name="ContarPedidosCd4SoapOut">
    <wsdl:part name="parameters" element="tns:ContarPedidosCd4Response" />
  </wsdl:message>
  <wsdl:message name="ContarPedidosCd5SoapIn">
    <wsdl:part name="parameters" element="tns:ContarPedidosCd5" />
  </wsdl:message>
  <wsdl:message name="ContarPedidosCd5SoapOut">
    <wsdl:part name="parameters" element="tns:ContarPedidosCd5Response" />
  </wsdl:message>
  <wsdl:message name="ContarPedidosCd2SoapIn">
    <wsdl:part name="parameters" element="tns:ContarPedidosCd2" />
  </wsdl:message>
  <wsdl:message name="ContarPedidosCd2SoapOut">
    <wsdl:part name="parameters" element="tns:ContarPedidosCd2Response" />
  </wsdl:message>
  <wsdl:message name="ContarPedidosCd3SoapIn">
    <wsdl:part name="parameters" element="tns:ContarPedidosCd3" />
  </wsdl:message>
  <wsdl:message name="ContarPedidosCd3SoapOut">
    <wsdl:part name="parameters" element="tns:ContarPedidosCd3Response" />
  </wsdl:message>
  <wsdl:message name="SelecionarPedidoSoapIn">
    <wsdl:part name="parameters" element="tns:SelecionarPedido" />
  </wsdl:message>
  <wsdl:message name="SelecionarPedidoSoapOut">
    <wsdl:part name="parameters" element="tns:SelecionarPedidoResponse" />
  </wsdl:message>
  <wsdl:message name="SelecionarPedidoCd4SoapIn">
    <wsdl:part name="parameters" element="tns:SelecionarPedidoCd4" />
  </wsdl:message>
  <wsdl:message name="SelecionarPedidoCd4SoapOut">
    <wsdl:part name="parameters" element="tns:SelecionarPedidoCd4Response" />
  </wsdl:message>
  <wsdl:message name="SelecionarPedidoCd4MaquinaSoapIn">
    <wsdl:part name="parameters" element="tns:SelecionarPedidoCd4Maquina" />
  </wsdl:message>
  <wsdl:message name="SelecionarPedidoCd4MaquinaSoapOut">
    <wsdl:part name="parameters" element="tns:SelecionarPedidoCd4MaquinaResponse" />
  </wsdl:message>
  <wsdl:message name="SelecionarPedidoCd2SoapIn">
    <wsdl:part name="parameters" element="tns:SelecionarPedidoCd2" />
  </wsdl:message>
  <wsdl:message name="SelecionarPedidoCd2SoapOut">
    <wsdl:part name="parameters" element="tns:SelecionarPedidoCd2Response" />
  </wsdl:message>
  <wsdl:message name="SelecionarPedidoCd3SoapIn">
    <wsdl:part name="parameters" element="tns:SelecionarPedidoCd3" />
  </wsdl:message>
  <wsdl:message name="SelecionarPedidoCd3SoapOut">
    <wsdl:part name="parameters" element="tns:SelecionarPedidoCd3Response" />
  </wsdl:message>
  <wsdl:message name="SelecionarPedidoCd5SoapIn">
    <wsdl:part name="parameters" element="tns:SelecionarPedidoCd5" />
  </wsdl:message>
  <wsdl:message name="SelecionarPedidoCd5SoapOut">
    <wsdl:part name="parameters" element="tns:SelecionarPedidoCd5Response" />
  </wsdl:message>
  <wsdl:message name="GravaQuantidadePacotesSoapIn">
    <wsdl:part name="parameters" element="tns:GravaQuantidadePacotes" />
  </wsdl:message>
  <wsdl:message name="GravaQuantidadePacotesSoapOut">
    <wsdl:part name="parameters" element="tns:GravaQuantidadePacotesResponse" />
  </wsdl:message>
  <wsdl:message name="RetornaEtiquetaSoapIn">
    <wsdl:part name="parameters" element="tns:RetornaEtiqueta" />
  </wsdl:message>
  <wsdl:message name="RetornaEtiquetaSoapOut">
    <wsdl:part name="parameters" element="tns:RetornaEtiquetaResponse" />
  </wsdl:message>
  <wsdl:message name="RetornaQuantidadePacotesSoapIn">
    <wsdl:part name="parameters" element="tns:RetornaQuantidadePacotes" />
  </wsdl:message>
  <wsdl:message name="RetornaQuantidadePacotesSoapOut">
    <wsdl:part name="parameters" element="tns:RetornaQuantidadePacotesResponse" />
  </wsdl:message>
  <wsdl:message name="GravaPesosSoapIn">
    <wsdl:part name="parameters" element="tns:GravaPesos" />
  </wsdl:message>
  <wsdl:message name="GravaPesosSoapOut">
    <wsdl:part name="parameters" element="tns:GravaPesosResponse" />
  </wsdl:message>
  <wsdl:message name="GravaPesosFinalizaPedidoSoapIn">
    <wsdl:part name="parameters" element="tns:GravaPesosFinalizaPedido" />
  </wsdl:message>
  <wsdl:message name="GravaPesosFinalizaPedidoSoapOut">
    <wsdl:part name="parameters" element="tns:GravaPesosFinalizaPedidoResponse" />
  </wsdl:message>
  <wsdl:message name="ReimprimirEtiquetaPedidoCdsSoapIn">
    <wsdl:part name="parameters" element="tns:ReimprimirEtiquetaPedidoCds" />
  </wsdl:message>
  <wsdl:message name="ReimprimirEtiquetaPedidoCdsSoapOut">
    <wsdl:part name="parameters" element="tns:ReimprimirEtiquetaPedidoCdsResponse" />
  </wsdl:message>
  <wsdl:message name="ReimprimirEtiquetaPedidoSoapIn">
    <wsdl:part name="parameters" element="tns:ReimprimirEtiquetaPedido" />
  </wsdl:message>
  <wsdl:message name="ReimprimirEtiquetaPedidoSoapOut">
    <wsdl:part name="parameters" element="tns:ReimprimirEtiquetaPedidoResponse" />
  </wsdl:message>
  <wsdl:message name="GravaRastreiosSoapIn">
    <wsdl:part name="parameters" element="tns:GravaRastreios" />
  </wsdl:message>
  <wsdl:message name="GravaRastreiosSoapOut">
    <wsdl:part name="parameters" element="tns:GravaRastreiosResponse" />
  </wsdl:message>
  <wsdl:message name="RetornaProdutosAguardandoConferenciaSoapIn">
    <wsdl:part name="parameters" element="tns:RetornaProdutosAguardandoConferencia" />
  </wsdl:message>
  <wsdl:message name="RetornaProdutosAguardandoConferenciaSoapOut">
    <wsdl:part name="parameters" element="tns:RetornaProdutosAguardandoConferenciaResponse" />
  </wsdl:message>
  <wsdl:message name="RegistraProdutoAguardandoConferenciaSoapIn">
    <wsdl:part name="parameters" element="tns:RegistraProdutoAguardandoConferencia" />
  </wsdl:message>
  <wsdl:message name="RegistraProdutoAguardandoConferenciaSoapOut">
    <wsdl:part name="parameters" element="tns:RegistraProdutoAguardandoConferenciaResponse" />
  </wsdl:message>
  <wsdl:message name="RetornaVolumesCd1SoapIn">
    <wsdl:part name="parameters" element="tns:RetornaVolumesCd1" />
  </wsdl:message>
  <wsdl:message name="RetornaVolumesCd1SoapOut">
    <wsdl:part name="parameters" element="tns:RetornaVolumesCd1Response" />
  </wsdl:message>
  <wsdl:message name="GravaPacotesSemPesoAguardaConferenciaPacoteSoapIn">
    <wsdl:part name="parameters" element="tns:GravaPacotesSemPesoAguardaConferenciaPacote" />
  </wsdl:message>
  <wsdl:message name="GravaPacotesSemPesoAguardaConferenciaPacoteSoapOut">
    <wsdl:part name="parameters" element="tns:GravaPacotesSemPesoAguardaConferenciaPacoteResponse" />
  </wsdl:message>
  <wsdl:message name="FinalizaEnvioSoapIn">
    <wsdl:part name="parameters" element="tns:FinalizaEnvio" />
  </wsdl:message>
  <wsdl:message name="FinalizaEnvioSoapOut">
    <wsdl:part name="parameters" element="tns:FinalizaEnvioResponse" />
  </wsdl:message>
  <wsdl:message name="GravaPacotesSemPesoFinalizaPedidoSoapIn">
    <wsdl:part name="parameters" element="tns:GravaPacotesSemPesoFinalizaPedido" />
  </wsdl:message>
  <wsdl:message name="GravaPacotesSemPesoFinalizaPedidoSoapOut">
    <wsdl:part name="parameters" element="tns:GravaPacotesSemPesoFinalizaPedidoResponse" />
  </wsdl:message>
  <wsdl:message name="AlterarQuantidadeDePacotesPedidoSoapIn">
    <wsdl:part name="parameters" element="tns:AlterarQuantidadeDePacotesPedido" />
  </wsdl:message>
  <wsdl:message name="AlterarQuantidadeDePacotesPedidoSoapOut">
    <wsdl:part name="parameters" element="tns:AlterarQuantidadeDePacotesPedidoResponse" />
  </wsdl:message>
  <wsdl:message name="RetornaDetalhesFinalizacaoPedidoSoapIn">
    <wsdl:part name="parameters" element="tns:RetornaDetalhesFinalizacaoPedido" />
  </wsdl:message>
  <wsdl:message name="RetornaDetalhesFinalizacaoPedidoSoapOut">
    <wsdl:part name="parameters" element="tns:RetornaDetalhesFinalizacaoPedidoResponse" />
  </wsdl:message>
  <wsdl:message name="FinalizaImpressaoCd2SoapIn">
    <wsdl:part name="parameters" element="tns:FinalizaImpressaoCd2" />
  </wsdl:message>
  <wsdl:message name="FinalizaImpressaoCd2SoapOut">
    <wsdl:part name="parameters" element="tns:FinalizaImpressaoCd2Response" />
  </wsdl:message>
  <wsdl:message name="ConferirEnderecoPacoteSoapIn">
    <wsdl:part name="parameters" element="tns:ConferirEnderecoPacote" />
  </wsdl:message>
  <wsdl:message name="ConferirEnderecoPacoteSoapOut">
    <wsdl:part name="parameters" element="tns:ConferirEnderecoPacoteResponse" />
  </wsdl:message>
  <wsdl:message name="ConferirEnderecoProdutoRegistrarSoapIn">
    <wsdl:part name="parameters" element="tns:ConferirEnderecoProdutoRegistrar" />
  </wsdl:message>
  <wsdl:message name="ConferirEnderecoProdutoRegistrarSoapOut">
    <wsdl:part name="parameters" element="tns:ConferirEnderecoProdutoRegistrarResponse" />
  </wsdl:message>
  <wsdl:portType name="EmbalagemWsSoap">
    <wsdl:operation name="Logar">
      <wsdl:input message="tns:LogarSoapIn" />
      <wsdl:output message="tns:LogarSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LogarCds">
      <wsdl:input message="tns:LogarCdsSoapIn" />
      <wsdl:output message="tns:LogarCdsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ContarPedidos">
      <wsdl:input message="tns:ContarPedidosSoapIn" />
      <wsdl:output message="tns:ContarPedidosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ContarPedidosCd4">
      <wsdl:input message="tns:ContarPedidosCd4SoapIn" />
      <wsdl:output message="tns:ContarPedidosCd4SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ContarPedidosCd5">
      <wsdl:input message="tns:ContarPedidosCd5SoapIn" />
      <wsdl:output message="tns:ContarPedidosCd5SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ContarPedidosCd2">
      <wsdl:input message="tns:ContarPedidosCd2SoapIn" />
      <wsdl:output message="tns:ContarPedidosCd2SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ContarPedidosCd3">
      <wsdl:input message="tns:ContarPedidosCd3SoapIn" />
      <wsdl:output message="tns:ContarPedidosCd3SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedido">
      <wsdl:input message="tns:SelecionarPedidoSoapIn" />
      <wsdl:output message="tns:SelecionarPedidoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedidoCd4">
      <wsdl:input message="tns:SelecionarPedidoCd4SoapIn" />
      <wsdl:output message="tns:SelecionarPedidoCd4SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedidoCd4Maquina">
      <wsdl:input message="tns:SelecionarPedidoCd4MaquinaSoapIn" />
      <wsdl:output message="tns:SelecionarPedidoCd4MaquinaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedidoCd2">
      <wsdl:input message="tns:SelecionarPedidoCd2SoapIn" />
      <wsdl:output message="tns:SelecionarPedidoCd2SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedidoCd3">
      <wsdl:input message="tns:SelecionarPedidoCd3SoapIn" />
      <wsdl:output message="tns:SelecionarPedidoCd3SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedidoCd5">
      <wsdl:input message="tns:SelecionarPedidoCd5SoapIn" />
      <wsdl:output message="tns:SelecionarPedidoCd5SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GravaQuantidadePacotes">
      <wsdl:input message="tns:GravaQuantidadePacotesSoapIn" />
      <wsdl:output message="tns:GravaQuantidadePacotesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetornaEtiqueta">
      <wsdl:input message="tns:RetornaEtiquetaSoapIn" />
      <wsdl:output message="tns:RetornaEtiquetaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetornaQuantidadePacotes">
      <wsdl:input message="tns:RetornaQuantidadePacotesSoapIn" />
      <wsdl:output message="tns:RetornaQuantidadePacotesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GravaPesos">
      <wsdl:input message="tns:GravaPesosSoapIn" />
      <wsdl:output message="tns:GravaPesosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GravaPesosFinalizaPedido">
      <wsdl:input message="tns:GravaPesosFinalizaPedidoSoapIn" />
      <wsdl:output message="tns:GravaPesosFinalizaPedidoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ReimprimirEtiquetaPedidoCds">
      <wsdl:input message="tns:ReimprimirEtiquetaPedidoCdsSoapIn" />
      <wsdl:output message="tns:ReimprimirEtiquetaPedidoCdsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ReimprimirEtiquetaPedido">
      <wsdl:input message="tns:ReimprimirEtiquetaPedidoSoapIn" />
      <wsdl:output message="tns:ReimprimirEtiquetaPedidoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GravaRastreios">
      <wsdl:input message="tns:GravaRastreiosSoapIn" />
      <wsdl:output message="tns:GravaRastreiosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetornaProdutosAguardandoConferencia">
      <wsdl:input message="tns:RetornaProdutosAguardandoConferenciaSoapIn" />
      <wsdl:output message="tns:RetornaProdutosAguardandoConferenciaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegistraProdutoAguardandoConferencia">
      <wsdl:input message="tns:RegistraProdutoAguardandoConferenciaSoapIn" />
      <wsdl:output message="tns:RegistraProdutoAguardandoConferenciaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetornaVolumesCd1">
      <wsdl:input message="tns:RetornaVolumesCd1SoapIn" />
      <wsdl:output message="tns:RetornaVolumesCd1SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GravaPacotesSemPesoAguardaConferenciaPacote">
      <wsdl:input message="tns:GravaPacotesSemPesoAguardaConferenciaPacoteSoapIn" />
      <wsdl:output message="tns:GravaPacotesSemPesoAguardaConferenciaPacoteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FinalizaEnvio">
      <wsdl:input message="tns:FinalizaEnvioSoapIn" />
      <wsdl:output message="tns:FinalizaEnvioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GravaPacotesSemPesoFinalizaPedido">
      <wsdl:input message="tns:GravaPacotesSemPesoFinalizaPedidoSoapIn" />
      <wsdl:output message="tns:GravaPacotesSemPesoFinalizaPedidoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AlterarQuantidadeDePacotesPedido">
      <wsdl:input message="tns:AlterarQuantidadeDePacotesPedidoSoapIn" />
      <wsdl:output message="tns:AlterarQuantidadeDePacotesPedidoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetornaDetalhesFinalizacaoPedido">
      <wsdl:input message="tns:RetornaDetalhesFinalizacaoPedidoSoapIn" />
      <wsdl:output message="tns:RetornaDetalhesFinalizacaoPedidoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FinalizaImpressaoCd2">
      <wsdl:input message="tns:FinalizaImpressaoCd2SoapIn" />
      <wsdl:output message="tns:FinalizaImpressaoCd2SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConferirEnderecoPacote">
      <wsdl:input message="tns:ConferirEnderecoPacoteSoapIn" />
      <wsdl:output message="tns:ConferirEnderecoPacoteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConferirEnderecoProdutoRegistrar">
      <wsdl:input message="tns:ConferirEnderecoProdutoRegistrarSoapIn" />
      <wsdl:output message="tns:ConferirEnderecoProdutoRegistrarSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EmbalagemWsSoap" type="tns:EmbalagemWsSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Logar">
      <soap:operation soapAction="http://tempuri.org/Logar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogarCds">
      <soap:operation soapAction="http://tempuri.org/LogarCds" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ContarPedidos">
      <soap:operation soapAction="http://tempuri.org/ContarPedidos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ContarPedidosCd4">
      <soap:operation soapAction="http://tempuri.org/ContarPedidosCd4" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ContarPedidosCd5">
      <soap:operation soapAction="http://tempuri.org/ContarPedidosCd5" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ContarPedidosCd2">
      <soap:operation soapAction="http://tempuri.org/ContarPedidosCd2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ContarPedidosCd3">
      <soap:operation soapAction="http://tempuri.org/ContarPedidosCd3" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedido">
      <soap:operation soapAction="http://tempuri.org/SelecionarPedido" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedidoCd4">
      <soap:operation soapAction="http://tempuri.org/SelecionarPedidoCd4" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedidoCd4Maquina">
      <soap:operation soapAction="http://tempuri.org/SelecionarPedidoCd4Maquina" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedidoCd2">
      <soap:operation soapAction="http://tempuri.org/SelecionarPedidoCd2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedidoCd3">
      <soap:operation soapAction="http://tempuri.org/SelecionarPedidoCd3" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedidoCd5">
      <soap:operation soapAction="http://tempuri.org/SelecionarPedidoCd5" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravaQuantidadePacotes">
      <soap:operation soapAction="http://tempuri.org/GravaQuantidadePacotes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaEtiqueta">
      <soap:operation soapAction="http://tempuri.org/RetornaEtiqueta" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaQuantidadePacotes">
      <soap:operation soapAction="http://tempuri.org/RetornaQuantidadePacotes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravaPesos">
      <soap:operation soapAction="http://tempuri.org/GravaPesos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravaPesosFinalizaPedido">
      <soap:operation soapAction="http://tempuri.org/GravaPesosFinalizaPedido" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReimprimirEtiquetaPedidoCds">
      <soap:operation soapAction="http://tempuri.org/ReimprimirEtiquetaPedidoCds" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReimprimirEtiquetaPedido">
      <soap:operation soapAction="http://tempuri.org/ReimprimirEtiquetaPedido" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravaRastreios">
      <soap:operation soapAction="http://tempuri.org/GravaRastreios" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaProdutosAguardandoConferencia">
      <soap:operation soapAction="http://tempuri.org/RetornaProdutosAguardandoConferencia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistraProdutoAguardandoConferencia">
      <soap:operation soapAction="http://tempuri.org/RegistraProdutoAguardandoConferencia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaVolumesCd1">
      <soap:operation soapAction="http://tempuri.org/RetornaVolumesCd1" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravaPacotesSemPesoAguardaConferenciaPacote">
      <soap:operation soapAction="http://tempuri.org/GravaPacotesSemPesoAguardaConferenciaPacote" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FinalizaEnvio">
      <soap:operation soapAction="http://tempuri.org/FinalizaEnvio" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravaPacotesSemPesoFinalizaPedido">
      <soap:operation soapAction="http://tempuri.org/GravaPacotesSemPesoFinalizaPedido" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AlterarQuantidadeDePacotesPedido">
      <soap:operation soapAction="http://tempuri.org/AlterarQuantidadeDePacotesPedido" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaDetalhesFinalizacaoPedido">
      <soap:operation soapAction="http://tempuri.org/RetornaDetalhesFinalizacaoPedido" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FinalizaImpressaoCd2">
      <soap:operation soapAction="http://tempuri.org/FinalizaImpressaoCd2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConferirEnderecoPacote">
      <soap:operation soapAction="http://tempuri.org/ConferirEnderecoPacote" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConferirEnderecoProdutoRegistrar">
      <soap:operation soapAction="http://tempuri.org/ConferirEnderecoProdutoRegistrar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="EmbalagemWsSoap12" type="tns:EmbalagemWsSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Logar">
      <soap12:operation soapAction="http://tempuri.org/Logar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogarCds">
      <soap12:operation soapAction="http://tempuri.org/LogarCds" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ContarPedidos">
      <soap12:operation soapAction="http://tempuri.org/ContarPedidos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ContarPedidosCd4">
      <soap12:operation soapAction="http://tempuri.org/ContarPedidosCd4" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ContarPedidosCd5">
      <soap12:operation soapAction="http://tempuri.org/ContarPedidosCd5" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ContarPedidosCd2">
      <soap12:operation soapAction="http://tempuri.org/ContarPedidosCd2" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ContarPedidosCd3">
      <soap12:operation soapAction="http://tempuri.org/ContarPedidosCd3" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedido">
      <soap12:operation soapAction="http://tempuri.org/SelecionarPedido" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedidoCd4">
      <soap12:operation soapAction="http://tempuri.org/SelecionarPedidoCd4" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedidoCd4Maquina">
      <soap12:operation soapAction="http://tempuri.org/SelecionarPedidoCd4Maquina" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedidoCd2">
      <soap12:operation soapAction="http://tempuri.org/SelecionarPedidoCd2" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedidoCd3">
      <soap12:operation soapAction="http://tempuri.org/SelecionarPedidoCd3" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SelecionarPedidoCd5">
      <soap12:operation soapAction="http://tempuri.org/SelecionarPedidoCd5" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravaQuantidadePacotes">
      <soap12:operation soapAction="http://tempuri.org/GravaQuantidadePacotes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaEtiqueta">
      <soap12:operation soapAction="http://tempuri.org/RetornaEtiqueta" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaQuantidadePacotes">
      <soap12:operation soapAction="http://tempuri.org/RetornaQuantidadePacotes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravaPesos">
      <soap12:operation soapAction="http://tempuri.org/GravaPesos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravaPesosFinalizaPedido">
      <soap12:operation soapAction="http://tempuri.org/GravaPesosFinalizaPedido" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReimprimirEtiquetaPedidoCds">
      <soap12:operation soapAction="http://tempuri.org/ReimprimirEtiquetaPedidoCds" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReimprimirEtiquetaPedido">
      <soap12:operation soapAction="http://tempuri.org/ReimprimirEtiquetaPedido" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravaRastreios">
      <soap12:operation soapAction="http://tempuri.org/GravaRastreios" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaProdutosAguardandoConferencia">
      <soap12:operation soapAction="http://tempuri.org/RetornaProdutosAguardandoConferencia" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistraProdutoAguardandoConferencia">
      <soap12:operation soapAction="http://tempuri.org/RegistraProdutoAguardandoConferencia" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaVolumesCd1">
      <soap12:operation soapAction="http://tempuri.org/RetornaVolumesCd1" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravaPacotesSemPesoAguardaConferenciaPacote">
      <soap12:operation soapAction="http://tempuri.org/GravaPacotesSemPesoAguardaConferenciaPacote" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FinalizaEnvio">
      <soap12:operation soapAction="http://tempuri.org/FinalizaEnvio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GravaPacotesSemPesoFinalizaPedido">
      <soap12:operation soapAction="http://tempuri.org/GravaPacotesSemPesoFinalizaPedido" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AlterarQuantidadeDePacotesPedido">
      <soap12:operation soapAction="http://tempuri.org/AlterarQuantidadeDePacotesPedido" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaDetalhesFinalizacaoPedido">
      <soap12:operation soapAction="http://tempuri.org/RetornaDetalhesFinalizacaoPedido" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FinalizaImpressaoCd2">
      <soap12:operation soapAction="http://tempuri.org/FinalizaImpressaoCd2" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConferirEnderecoPacote">
      <soap12:operation soapAction="http://tempuri.org/ConferirEnderecoPacote" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConferirEnderecoProdutoRegistrar">
      <soap12:operation soapAction="http://tempuri.org/ConferirEnderecoProdutoRegistrar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EmbalagemWs">
    <wsdl:port name="EmbalagemWsSoap" binding="tns:EmbalagemWsSoap">
      <soap:address location="http://admin.graodegente.com.br/services/embalagemWs.asmx" />
    </wsdl:port>
    <wsdl:port name="EmbalagemWsSoap12" binding="tns:EmbalagemWsSoap12">
      <soap12:address location="http://admin.graodegente.com.br/services/embalagemWs.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>