﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="graodegenteApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="graodegenteApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
      <!--<graodegenteApp.Properties.Settings>
        <setting name="graodegenteApp_wsProdutos_ProdutosWs" serializeAs="String">
          <value>http://localhost/graodegenteadmin/services/ProdutosWs.asmx</value>
        </setting>
        <setting name="graodegenteApp_wsPedidosFornecedor_PedidosFornecedorWs"
          serializeAs="String">
          <value>http://localhost/graodegenteadmin/services/PedidosFornecedorWs.asmx</value>
        </setting>
        <setting name="graodegenteApp_wsAutenticacao_Autenticacao" serializeAs="String">
          <value>http://localhost/graodegenteadmin/services/Autenticacao.asmx</value>
        </setting>
        <setting name="graodegenteApp_wsEmbalagem_EmbalagemWs" serializeAs="String">
          <value>http://localhost/graodegenteadmin/services/EmbalagemWs.asmx</value>
        </setting>
        <setting name="graodegenteApp_wsEmissao_EmissaoWs" serializeAs="String">
          <value>http://localhost/graodegenteadmin/services/EmissaoWs.asmx</value>
        </setting>
      </graodegenteApp.Properties.Settings>-->
      <graodegenteApp.Properties.Settings>
        <setting name="graodegenteApp_wsAutenticacao_Autenticacao" serializeAs="String">
          <value>http://admin.graodegente.com.br/services/Autenticacao.asmx</value>
        </setting>
        <setting name="graodegenteApp_wsEmissao_EmissaoWs" serializeAs="String">
          <value>http://admin.graodegente.com.br/services/EmissaoWs.asmx</value>
        </setting>
        <setting name="graodegenteApp_wsEmbalagem_EmbalagemWs" serializeAs="String">
          <value>http://admin.graodegente.com.br/services/EmbalagemWs.asmx</value>
        </setting>
        <setting name="graodegenteApp_wsPedidosFornecedor_PedidosFornecedorWs"
          serializeAs="String">
          <value>http://admin.graodegente.com.br/services/PedidosFornecedorWs.asmx</value>
        </setting>
        <setting name="graodegenteApp_wsProdutos_ProdutosWs" serializeAs="String">
          <value>http://admin.graodegente.com.br/services/ProdutosWs.asmx</value>
        </setting>
      </graodegenteApp.Properties.Settings>
      
    </applicationSettings>
    <userSettings>
        <graodegenteApp.Properties.Settings>
            <setting name="impressoraZebra" serializeAs="String">
                <value>zebra</value>
            </setting>
            <setting name="cd" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="cubadora" serializeAs="String">
                <value>visualset</value>
            </setting>
            <setting name="computador" serializeAs="String">
                <value>0</value>
            </setting>
        </graodegenteApp.Properties.Settings>
    </userSettings>
</configuration>