<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ListaPedidosFornecedor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="key" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaPedidosFornecedorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaPedidosFornecedorResult" type="tns:ArrayOfAdmin_pedidosFornecedorConfirmadosResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfAdmin_pedidosFornecedorConfirmadosResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="admin_pedidosFornecedorConfirmadosResult" nillable="true" type="tns:admin_pedidosFornecedorConfirmadosResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="admin_pedidosFornecedorConfirmadosResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="pendente" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedor" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="data" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="dataLimite" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="qtdProdutos" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="qtdPedidos" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="faltaEntregar" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="fornecedorNome" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="fornecedorId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="custo" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="diferenca" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="entregues" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="confirmado" nillable="true" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="RetornaDetalhesItemUsuario">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedorItem" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="chave" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="atualizarCodigo" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="idUsuario" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaDetalhesItemUsuarioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RetornaDetalhesItemUsuarioResult" type="tns:DetalhesItemRomaneioWs" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="DetalhesItemRomaneioWs">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedorItem" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedor" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="numeroItem" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="totalItens" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="produtoId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="produtoNome" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="produtoIdDaEmpresa" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="complementoIdDaEmpresa" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="produtoFoto" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="fornecedorNome" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="codigoEtiqueta" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="RetornaDetalhesItem">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedorItem" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="chave" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="atualizarCodigo" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaDetalhesItemResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RetornaDetalhesItemResult" type="tns:DetalhesItemRomaneioWs" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsereLogEtiqueta">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedorItem" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idUsuario" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="descricao" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsereLogEtiquetaResponse">
        <s:complexType />
      </s:element>
      <s:element name="ChecaRomaneioImpresso">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedor" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChecaRomaneioImpressoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ChecaRomaneioImpressoResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaDetalhesItemRomaneioUsuario">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedor" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="inicio" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="fim" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="chave" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="atualizarCodigo" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="idUsuario" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaDetalhesItemRomaneioUsuarioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaDetalhesItemRomaneioUsuarioResult" type="tns:ArrayOfDetalhesItemRomaneioWs" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfDetalhesItemRomaneioWs">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DetalhesItemRomaneioWs" nillable="true" type="tns:DetalhesItemRomaneioWs" />
        </s:sequence>
      </s:complexType>
      <s:element name="ListaDetalhesItemRomaneio">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedor" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="inicio" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="fim" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="chave" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="atualizarCodigo" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaDetalhesItemRomaneioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaDetalhesItemRomaneioResult" type="tns:ArrayOfDetalhesItemRomaneioWs" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaProdutosPendentes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedor" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="chave" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaProdutosPendentesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaProdutosPendentesResult" type="tns:ArrayOfAdmin_pedidoFornecedorDetalhesPorIdResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfAdmin_pedidoFornecedorDetalhesPorIdResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="admin_pedidoFornecedorDetalhesPorIdResult" nillable="true" type="tns:admin_pedidoFornecedorDetalhesPorIdResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="admin_pedidoFornecedorDetalhesPorIdResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="numeroItem" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedorItem" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="idProduto" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="produtoNome" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="produtoIdDaEmpresa" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="complementoIdDaEmpresa" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="fotoDestaque" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="fornecedorNome" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="entregue" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="RegistrarEntradaRomaneio">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedorItem" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idUsuario" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="chave" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegistrarEntradaRomaneioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RegistrarEntradaRomaneioResult" type="tns:EntradaRomaneioWs" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EntradaRomaneioWs">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="totalProdutos" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="produtosEntregues" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="adicionado" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedor" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="RegistrarEntradaRomaneioComEndereco">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedorItem" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idUsuario" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idEnderecamentoTransferencia" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="chave" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegistrarEntradaRomaneioComEnderecoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RegistrarEntradaRomaneioComEnderecoResult" type="tns:EntradaRomaneioEnderecadoWs" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="EntradaRomaneioEnderecadoWs">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="totalProdutos" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="produtosEntregues" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="adicionado" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedor" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="respostaEndereco" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="RetornaDetalhesItemChecagemEstoque">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedorItem" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="chave" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaDetalhesItemChecagemEstoqueResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RetornaDetalhesItemChecagemEstoqueResult" type="tns:DetalhesItemRomaneioWs" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConfirmarChecagemEstoque">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedorItem" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="chave" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConfirmarChecagemEstoqueResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConfirmarChecagemEstoqueResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaRomaneiosPendentes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="chave" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaRomaneiosPendentesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaRomaneiosPendentesResult" type="tns:ArrayOfListaAguardandoLiberacao" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfListaAguardandoLiberacao">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ListaAguardandoLiberacao" nillable="true" type="tns:ListaAguardandoLiberacao" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ListaAguardandoLiberacao">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedor" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="fornecedorNome" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="LiberarRomaneio">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idPedidoFornecedor" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="chave" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LiberarRomaneioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LiberarRomaneioResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaNomeEnderecoTransferencia">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idEnderecamentoTransferencia" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="chave" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetornaNomeEnderecoTransferenciaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RetornaNomeEnderecoTransferenciaResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ListaPedidosFornecedorSoapIn">
    <wsdl:part name="parameters" element="tns:ListaPedidosFornecedor" />
  </wsdl:message>
  <wsdl:message name="ListaPedidosFornecedorSoapOut">
    <wsdl:part name="parameters" element="tns:ListaPedidosFornecedorResponse" />
  </wsdl:message>
  <wsdl:message name="RetornaDetalhesItemUsuarioSoapIn">
    <wsdl:part name="parameters" element="tns:RetornaDetalhesItemUsuario" />
  </wsdl:message>
  <wsdl:message name="RetornaDetalhesItemUsuarioSoapOut">
    <wsdl:part name="parameters" element="tns:RetornaDetalhesItemUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="RetornaDetalhesItemSoapIn">
    <wsdl:part name="parameters" element="tns:RetornaDetalhesItem" />
  </wsdl:message>
  <wsdl:message name="RetornaDetalhesItemSoapOut">
    <wsdl:part name="parameters" element="tns:RetornaDetalhesItemResponse" />
  </wsdl:message>
  <wsdl:message name="InsereLogEtiquetaSoapIn">
    <wsdl:part name="parameters" element="tns:InsereLogEtiqueta" />
  </wsdl:message>
  <wsdl:message name="InsereLogEtiquetaSoapOut">
    <wsdl:part name="parameters" element="tns:InsereLogEtiquetaResponse" />
  </wsdl:message>
  <wsdl:message name="ChecaRomaneioImpressoSoapIn">
    <wsdl:part name="parameters" element="tns:ChecaRomaneioImpresso" />
  </wsdl:message>
  <wsdl:message name="ChecaRomaneioImpressoSoapOut">
    <wsdl:part name="parameters" element="tns:ChecaRomaneioImpressoResponse" />
  </wsdl:message>
  <wsdl:message name="ListaDetalhesItemRomaneioUsuarioSoapIn">
    <wsdl:part name="parameters" element="tns:ListaDetalhesItemRomaneioUsuario" />
  </wsdl:message>
  <wsdl:message name="ListaDetalhesItemRomaneioUsuarioSoapOut">
    <wsdl:part name="parameters" element="tns:ListaDetalhesItemRomaneioUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="ListaDetalhesItemRomaneioSoapIn">
    <wsdl:part name="parameters" element="tns:ListaDetalhesItemRomaneio" />
  </wsdl:message>
  <wsdl:message name="ListaDetalhesItemRomaneioSoapOut">
    <wsdl:part name="parameters" element="tns:ListaDetalhesItemRomaneioResponse" />
  </wsdl:message>
  <wsdl:message name="ListaProdutosPendentesSoapIn">
    <wsdl:part name="parameters" element="tns:ListaProdutosPendentes" />
  </wsdl:message>
  <wsdl:message name="ListaProdutosPendentesSoapOut">
    <wsdl:part name="parameters" element="tns:ListaProdutosPendentesResponse" />
  </wsdl:message>
  <wsdl:message name="RegistrarEntradaRomaneioSoapIn">
    <wsdl:part name="parameters" element="tns:RegistrarEntradaRomaneio" />
  </wsdl:message>
  <wsdl:message name="RegistrarEntradaRomaneioSoapOut">
    <wsdl:part name="parameters" element="tns:RegistrarEntradaRomaneioResponse" />
  </wsdl:message>
  <wsdl:message name="RegistrarEntradaRomaneioComEnderecoSoapIn">
    <wsdl:part name="parameters" element="tns:RegistrarEntradaRomaneioComEndereco" />
  </wsdl:message>
  <wsdl:message name="RegistrarEntradaRomaneioComEnderecoSoapOut">
    <wsdl:part name="parameters" element="tns:RegistrarEntradaRomaneioComEnderecoResponse" />
  </wsdl:message>
  <wsdl:message name="RetornaDetalhesItemChecagemEstoqueSoapIn">
    <wsdl:part name="parameters" element="tns:RetornaDetalhesItemChecagemEstoque" />
  </wsdl:message>
  <wsdl:message name="RetornaDetalhesItemChecagemEstoqueSoapOut">
    <wsdl:part name="parameters" element="tns:RetornaDetalhesItemChecagemEstoqueResponse" />
  </wsdl:message>
  <wsdl:message name="ConfirmarChecagemEstoqueSoapIn">
    <wsdl:part name="parameters" element="tns:ConfirmarChecagemEstoque" />
  </wsdl:message>
  <wsdl:message name="ConfirmarChecagemEstoqueSoapOut">
    <wsdl:part name="parameters" element="tns:ConfirmarChecagemEstoqueResponse" />
  </wsdl:message>
  <wsdl:message name="ListaRomaneiosPendentesSoapIn">
    <wsdl:part name="parameters" element="tns:ListaRomaneiosPendentes" />
  </wsdl:message>
  <wsdl:message name="ListaRomaneiosPendentesSoapOut">
    <wsdl:part name="parameters" element="tns:ListaRomaneiosPendentesResponse" />
  </wsdl:message>
  <wsdl:message name="LiberarRomaneioSoapIn">
    <wsdl:part name="parameters" element="tns:LiberarRomaneio" />
  </wsdl:message>
  <wsdl:message name="LiberarRomaneioSoapOut">
    <wsdl:part name="parameters" element="tns:LiberarRomaneioResponse" />
  </wsdl:message>
  <wsdl:message name="RetornaNomeEnderecoTransferenciaSoapIn">
    <wsdl:part name="parameters" element="tns:RetornaNomeEnderecoTransferencia" />
  </wsdl:message>
  <wsdl:message name="RetornaNomeEnderecoTransferenciaSoapOut">
    <wsdl:part name="parameters" element="tns:RetornaNomeEnderecoTransferenciaResponse" />
  </wsdl:message>
  <wsdl:portType name="PedidosFornecedorWsSoap">
    <wsdl:operation name="ListaPedidosFornecedor">
      <wsdl:input message="tns:ListaPedidosFornecedorSoapIn" />
      <wsdl:output message="tns:ListaPedidosFornecedorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetornaDetalhesItemUsuario">
      <wsdl:input message="tns:RetornaDetalhesItemUsuarioSoapIn" />
      <wsdl:output message="tns:RetornaDetalhesItemUsuarioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetornaDetalhesItem">
      <wsdl:input message="tns:RetornaDetalhesItemSoapIn" />
      <wsdl:output message="tns:RetornaDetalhesItemSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsereLogEtiqueta">
      <wsdl:input message="tns:InsereLogEtiquetaSoapIn" />
      <wsdl:output message="tns:InsereLogEtiquetaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ChecaRomaneioImpresso">
      <wsdl:input message="tns:ChecaRomaneioImpressoSoapIn" />
      <wsdl:output message="tns:ChecaRomaneioImpressoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListaDetalhesItemRomaneioUsuario">
      <wsdl:input message="tns:ListaDetalhesItemRomaneioUsuarioSoapIn" />
      <wsdl:output message="tns:ListaDetalhesItemRomaneioUsuarioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListaDetalhesItemRomaneio">
      <wsdl:input message="tns:ListaDetalhesItemRomaneioSoapIn" />
      <wsdl:output message="tns:ListaDetalhesItemRomaneioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListaProdutosPendentes">
      <wsdl:input message="tns:ListaProdutosPendentesSoapIn" />
      <wsdl:output message="tns:ListaProdutosPendentesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarEntradaRomaneio">
      <wsdl:input message="tns:RegistrarEntradaRomaneioSoapIn" />
      <wsdl:output message="tns:RegistrarEntradaRomaneioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarEntradaRomaneioComEndereco">
      <wsdl:input message="tns:RegistrarEntradaRomaneioComEnderecoSoapIn" />
      <wsdl:output message="tns:RegistrarEntradaRomaneioComEnderecoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetornaDetalhesItemChecagemEstoque">
      <wsdl:input message="tns:RetornaDetalhesItemChecagemEstoqueSoapIn" />
      <wsdl:output message="tns:RetornaDetalhesItemChecagemEstoqueSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConfirmarChecagemEstoque">
      <wsdl:input message="tns:ConfirmarChecagemEstoqueSoapIn" />
      <wsdl:output message="tns:ConfirmarChecagemEstoqueSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListaRomaneiosPendentes">
      <wsdl:input message="tns:ListaRomaneiosPendentesSoapIn" />
      <wsdl:output message="tns:ListaRomaneiosPendentesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LiberarRomaneio">
      <wsdl:input message="tns:LiberarRomaneioSoapIn" />
      <wsdl:output message="tns:LiberarRomaneioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetornaNomeEnderecoTransferencia">
      <wsdl:input message="tns:RetornaNomeEnderecoTransferenciaSoapIn" />
      <wsdl:output message="tns:RetornaNomeEnderecoTransferenciaSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PedidosFornecedorWsSoap" type="tns:PedidosFornecedorWsSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ListaPedidosFornecedor">
      <soap:operation soapAction="http://tempuri.org/ListaPedidosFornecedor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaDetalhesItemUsuario">
      <soap:operation soapAction="http://tempuri.org/RetornaDetalhesItemUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaDetalhesItem">
      <soap:operation soapAction="http://tempuri.org/RetornaDetalhesItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsereLogEtiqueta">
      <soap:operation soapAction="http://tempuri.org/InsereLogEtiqueta" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChecaRomaneioImpresso">
      <soap:operation soapAction="http://tempuri.org/ChecaRomaneioImpresso" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaDetalhesItemRomaneioUsuario">
      <soap:operation soapAction="http://tempuri.org/ListaDetalhesItemRomaneioUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaDetalhesItemRomaneio">
      <soap:operation soapAction="http://tempuri.org/ListaDetalhesItemRomaneio" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaProdutosPendentes">
      <soap:operation soapAction="http://tempuri.org/ListaProdutosPendentes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrarEntradaRomaneio">
      <soap:operation soapAction="http://tempuri.org/RegistrarEntradaRomaneio" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrarEntradaRomaneioComEndereco">
      <soap:operation soapAction="http://tempuri.org/RegistrarEntradaRomaneioComEndereco" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaDetalhesItemChecagemEstoque">
      <soap:operation soapAction="http://tempuri.org/RetornaDetalhesItemChecagemEstoque" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConfirmarChecagemEstoque">
      <soap:operation soapAction="http://tempuri.org/ConfirmarChecagemEstoque" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaRomaneiosPendentes">
      <soap:operation soapAction="http://tempuri.org/ListaRomaneiosPendentes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LiberarRomaneio">
      <soap:operation soapAction="http://tempuri.org/LiberarRomaneio" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaNomeEnderecoTransferencia">
      <soap:operation soapAction="http://tempuri.org/RetornaNomeEnderecoTransferencia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="PedidosFornecedorWsSoap12" type="tns:PedidosFornecedorWsSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ListaPedidosFornecedor">
      <soap12:operation soapAction="http://tempuri.org/ListaPedidosFornecedor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaDetalhesItemUsuario">
      <soap12:operation soapAction="http://tempuri.org/RetornaDetalhesItemUsuario" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaDetalhesItem">
      <soap12:operation soapAction="http://tempuri.org/RetornaDetalhesItem" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsereLogEtiqueta">
      <soap12:operation soapAction="http://tempuri.org/InsereLogEtiqueta" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChecaRomaneioImpresso">
      <soap12:operation soapAction="http://tempuri.org/ChecaRomaneioImpresso" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaDetalhesItemRomaneioUsuario">
      <soap12:operation soapAction="http://tempuri.org/ListaDetalhesItemRomaneioUsuario" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaDetalhesItemRomaneio">
      <soap12:operation soapAction="http://tempuri.org/ListaDetalhesItemRomaneio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaProdutosPendentes">
      <soap12:operation soapAction="http://tempuri.org/ListaProdutosPendentes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrarEntradaRomaneio">
      <soap12:operation soapAction="http://tempuri.org/RegistrarEntradaRomaneio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrarEntradaRomaneioComEndereco">
      <soap12:operation soapAction="http://tempuri.org/RegistrarEntradaRomaneioComEndereco" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaDetalhesItemChecagemEstoque">
      <soap12:operation soapAction="http://tempuri.org/RetornaDetalhesItemChecagemEstoque" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConfirmarChecagemEstoque">
      <soap12:operation soapAction="http://tempuri.org/ConfirmarChecagemEstoque" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaRomaneiosPendentes">
      <soap12:operation soapAction="http://tempuri.org/ListaRomaneiosPendentes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LiberarRomaneio">
      <soap12:operation soapAction="http://tempuri.org/LiberarRomaneio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetornaNomeEnderecoTransferencia">
      <soap12:operation soapAction="http://tempuri.org/RetornaNomeEnderecoTransferencia" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PedidosFornecedorWs">
    <wsdl:port name="PedidosFornecedorWsSoap" binding="tns:PedidosFornecedorWsSoap">
      <soap:address location="http://admin.graodegente.com.br/services/PedidosFornecedorWs.asmx" />
    </wsdl:port>
    <wsdl:port name="PedidosFornecedorWsSoap12" binding="tns:PedidosFornecedorWsSoap12">
      <soap12:address location="http://admin.graodegente.com.br/services/PedidosFornecedorWs.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>