<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="pedidos" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/graodegenteapi/pedidos.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/graodegenteapi/pedidos.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="Ipedidos_CancelarPedido_InputMessage">
    <wsdl:part name="parameters" element="tns:CancelarPedido" />
  </wsdl:message>
  <wsdl:message name="Ipedidos_CancelarPedido_OutputMessage">
    <wsdl:part name="parameters" element="tns:CancelarPedidoResponse" />
  </wsdl:message>
  <wsdl:portType name="Ipedidos">
    <wsdl:operation name="CancelarPedido">
      <wsdl:input wsaw:Action="http://tempuri.org/Ipedidos/CancelarPedido" message="tns:Ipedidos_CancelarPedido_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/Ipedidos/CancelarPedidoResponse" message="tns:Ipedidos_CancelarPedido_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_Ipedidos" type="tns:Ipedidos">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CancelarPedido">
      <soap:operation soapAction="http://tempuri.org/Ipedidos/CancelarPedido" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="pedidos">
    <wsdl:port name="BasicHttpBinding_Ipedidos" binding="tns:BasicHttpBinding_Ipedidos">
      <soap:address location="http://localhost/graodegenteapi/pedidos.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>