<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:intf="http://jadlogEdiws" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://jadlogEdiws" targetNamespace="http://jadlogEdiws" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://jadlogEdiws">
      <xsd:element name="valorar">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="vModalidade" type="xsd:int" />
            <xsd:element name="Password" type="xsd:string" />
            <xsd:element name="vSeguro" type="xsd:string" />
            <xsd:element name="vVlDec" type="xsd:string" />
            <xsd:element name="vVlColeta" type="xsd:string" />
            <xsd:element name="vCepOrig" type="xsd:string" />
            <xsd:element name="vCepDest" type="xsd:string" />
            <xsd:element name="vPeso" type="xsd:string" />
            <xsd:element name="vFrap" type="xsd:string" />
            <xsd:element name="vEntrega" type="xsd:string" />
            <xsd:element name="vCnpj" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="valorarResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="valorarReturn" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="valorarRequest">
    <wsdl:part name="parameters" element="impl:valorar" />
  </wsdl:message>
  <wsdl:message name="valorarResponse">
    <wsdl:part name="parameters" element="impl:valorarResponse" />
  </wsdl:message>
  <wsdl:portType name="ValorFreteBean">
    <wsdl:operation name="valorar">
      <wsdl:input name="valorarRequest" message="impl:valorarRequest" />
      <wsdl:output name="valorarResponse" message="impl:valorarResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ValorFreteBeanSoapBinding" type="impl:ValorFreteBean">
    <wsdlsoap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="valorar">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="valorarRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="valorarResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ValorFreteBeanService">
    <wsdl:port name="ValorFreteBean" binding="impl:ValorFreteBeanSoapBinding">
      <wsdlsoap:address location="http://www.jadlog.com.br:8080/JadlogEdiWs/services/ValorFreteBean" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>