<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EnviaEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="de" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="para" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cco" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="responder" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="mensagem" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="assunto" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnviaEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnviaEmailResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>