<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc12="http://www.w3.org/2003/05/soap-encoding" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope" xmlns:soap11="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://service.localizacao.mercurio.com" xmlns:soapenc11="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://model.localizacao.mercurio.com" targetNamespace="http://service.localizacao.mercurio.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://model.localizacao.mercurio.com">
      <xsd:complexType name="LocalizacaoIn">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="cnpj" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="nf" nillable="true" type="xsd:int" />
          <xsd:element minOccurs="0" name="nfSerie" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="pedido" nillable="true" type="xsd:int" />
          <xsd:element minOccurs="0" name="usuario" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="LocalizacaoOut">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="cnpjDevedor" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="conhecimento" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="dataEntrega" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="emissaoConhecimento" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="erros" nillable="true" type="tns:ArrayOfString" />
          <xsd:element minOccurs="0" name="localizacao" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="motivoNaoEntrega" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="notaFiscal" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="pedido" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="peso" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="previsaoEntrega" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" name="qtdVolumes" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
    <xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://service.localizacao.mercurio.com">
      <xsd:element name="localizaMercadoria">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="in0" nillable="true" type="ns1:LocalizacaoIn" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="ArrayOfString">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="localizaMercadoriaResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="out" nillable="true" type="ns1:LocalizacaoOut" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="localizaMercadoriaRequest">
    <wsdl:part name="parameters" element="tns:localizaMercadoria" />
  </wsdl:message>
  <wsdl:message name="localizaMercadoriaResponse">
    <wsdl:part name="parameters" element="tns:localizaMercadoriaResponse" />
  </wsdl:message>
  <wsdl:portType name="LocalizacaoPortType">
    <wsdl:operation name="localizaMercadoria">
      <wsdl:input name="localizaMercadoriaRequest" message="tns:localizaMercadoriaRequest" />
      <wsdl:output name="localizaMercadoriaResponse" message="tns:localizaMercadoriaResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="LocalizacaoHttpBinding" type="tns:LocalizacaoPortType">
    <wsdlsoap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="localizaMercadoria">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="localizaMercadoriaRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="localizaMercadoriaResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Localizacao">
    <wsdl:port name="LocalizacaoHttpPort" binding="tns:LocalizacaoHttpBinding">
      <wsdlsoap:address location="http://ws.tntbrasil.com.br/servicos/Localizacao" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>