<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SolicitaReservaEstoquePedido">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pedidoId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SolicitaReservaEstoquePedidoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SolicitaReservaEstoquePedidoResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SolicitaReservaEstoqueItemPedido">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="itemPedidoId" type="xs:int" />
        <xs:element minOccurs="0" name="produtoId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SolicitaReservaEstoqueItemPedidoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SolicitaReservaEstoqueItemPedidoResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProcessaReservaEstoquePedido">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pedidoId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProcessaReservaEstoquePedidoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ProcessaReservaEstoquePedidoResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>