<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.gnre.pe.gov.br/webservice/GnreLoteRecepcao" targetNamespace="http://www.gnre.pe.gov.br/webservice/GnreLoteRecepcao" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.gnre.pe.gov.br/webservice/GnreLoteRecepcao">
      <s:element name="gnreDadosMsg">
        <s:complexType mixed="true">
          <s:sequence>
            <s:any />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="processarResponse">
        <s:complexType mixed="true">
          <s:sequence>
            <s:any />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="gnreCabecMsg">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="versaoDados" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="processarSoapIn">
    <wsdl:part name="gnreDadosMsg" element="tns:gnreDadosMsg" />
  </wsdl:message>
  <wsdl:message name="processarSoapOut">
    <wsdl:part name="processarResponse" element="tns:processarResponse" />
  </wsdl:message>
  <wsdl:message name="processarSoapHeader">
    <wsdl:part name="gnreCabecMsg" element="tns:gnreCabecMsg" />
  </wsdl:message>
  <wsdl:portType name="GnreLoteRecepcaoSoap">
    <wsdl:operation name="processar">
      <wsdl:input message="tns:processarSoapIn" />
      <wsdl:output message="tns:processarSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GnreLoteRecepcao" type="tns:GnreLoteRecepcaoSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="processar">
      <soap12:operation soapAction="http://www.gnre.pe.gov.br/webservice/GnreLoteRecepcao/processar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:processarSoapHeader" part="gnreCabecMsg" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GnreLoteRecepcao">
    <wsdl:port name="GnreLoteRecepcao" binding="tns:GnreLoteRecepcao">
      <soap12:address location="http://www.gnre.pe.gov.br/gnreWS/services/GnreLoteRecepcao" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>