﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B9D7FA3C-0D7E-40CE-B671-7E61245E1A29}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BarkCommerce.Core</RootNamespace>
    <AssemblyName>BarkCommerce.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAccess\SqlServer\dbCommerce.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbCommerce.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SqlServer\dbCommerce.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbCommerce.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SqlServer\dbCommerce.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbCommerce.edmx</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SqlServer\tbClientes.cs">
      <DependentUpon>dbCommerce.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SqlServer\tbCondicoesDePagamento.cs">
      <DependentUpon>dbCommerce.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SqlServer\tbContaPagamento.cs">
      <DependentUpon>dbCommerce.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SqlServer\tbFeriados.cs">
      <DependentUpon>dbCommerce.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SqlServer\tbGatewayContrato.cs">
      <DependentUpon>dbCommerce.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SqlServer\tbGatewayTipo.cs">
      <DependentUpon>dbCommerce.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SqlServer\tbItensPedido.cs">
      <DependentUpon>dbCommerce.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SqlServer\tbPedidoPagamento.cs">
      <DependentUpon>dbCommerce.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SqlServer\tbPedidoPagamentoGateway.cs">
      <DependentUpon>dbCommerce.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SqlServer\tbPedidoPagamentoRegistroBoleto.cs">
      <DependentUpon>dbCommerce.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SqlServer\tbPedidoPagamentoRisco.cs">
      <DependentUpon>dbCommerce.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SqlServer\tbPedidos.cs">
      <DependentUpon>dbCommerce.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SqlServer\tbProdutos.cs">
      <DependentUpon>dbCommerce.tt</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\SqlServer\tbQueue.cs">
      <DependentUpon>dbCommerce.tt</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\AnaliseRisco\IAnaliseRiscoRepository.cs" />
    <Compile Include="Interfaces\Boleto\IBoletoRepository.cs" />
    <Compile Include="Interfaces\Gateway\IGatewayRepository.cs" />
    <Compile Include="Interfaces\Pagamento\IPagamentoRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Repositories\AnaliseRisco\ClearSaleRepository.cs" />
    <Compile Include="Repositories\AnaliseRisco\Konduto.cs" />
    <Compile Include="Repositories\AnaliseRisco\KondutoRepository.cs" />
    <Compile Include="Repositories\Boleto\SantanderRepository.cs" />
    <Compile Include="Repositories\Gateway\MaxipagoRepository.cs" />
    <Compile Include="Repositories\Gateway\MundipaggRepository.cs" />
    <Compile Include="Repositories\Gateway\PagseguroRepository.cs" />
    <Compile Include="Repositories\Pagamento\PagamentoRepository.cs" />
    <Compile Include="Web References\ClearSaleService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BarkCommerce\Core\Properties\" />
    <Folder Include="DataAccess\CloudSearch\" />
    <Folder Include="Shared\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BarkCommerce.Model\BarkCommerce.Model.csproj">
      <Project>{f805d1b9-425e-4767-a3e3-39f3cbab269d}</Project>
      <Name>BarkCommerce.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\ThirdParty\MaxiPago\src\maxiPago.csproj">
      <Project>{d86c2984-68fa-49e5-a0f1-26780c669200}</Project>
      <Name>maxiPago</Name>
    </ProjectReference>
    <ProjectReference Include="..\ThirdParty\Mundipagg\GatewayApiClient.csproj">
      <Project>{01bea37c-0cbb-4da2-a68b-be5ddeb9f2ce}</Project>
      <Name>GatewayApiClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\ThirdParty\pagseguro\Uol.PagSeguro\Uol.PagSeguro.csproj">
      <Project>{babc5658-6afd-4f8e-81f1-434553663d99}</Project>
      <Name>Uol.PagSeguro</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="DataAccess\SqlServer\dbCommerce.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>dbCommerce.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="sslgrao.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="DataAccess\SqlServer\dbCommerce.edmx.diagram">
      <DependentUpon>dbCommerce.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\ClearSaleService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\ClearSaleService\service.wsdl" />
    <None Include="Web References\ClearSaleService\TransactionStatusCbk.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataAccess\SqlServer\dbCommerce.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>dbCommerce.edmx</DependentUpon>
      <LastGenOutput>dbCommerce.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DataAccess\SqlServer\dbCommerce.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>dbCommerce.edmx</DependentUpon>
      <LastGenOutput>dbCommerce.cs</LastGenOutput>
    </Content>
    <Content Include="PagSeguroConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Web References\ClearSaleService\service.disco" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://integracao.clearsale.com.br/service.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ClearSaleService\</RelPath>
      <UpdateFromURL>http://integracao.clearsale.com.br/service.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>BarkCommerce_Core_ClearSaleService_Service</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>