<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="CarregamentosTransportadoraEmAberto">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuario" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CarregamentosTransportadoraEmAbertoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CarregamentosTransportadoraEmAbertoResult" type="tns:ArrayOfCarregamentosEmAberto" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfCarregamentosEmAberto">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CarregamentosEmAberto" nillable="true" type="tns:CarregamentosEmAberto" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CarregamentosEmAberto">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="dataAbertura" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="nomeMotorista" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="placaCaminhao" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="idCarregamentoCaminhaoTransportadora" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="idCarregamentoCaminhao" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="transportadora" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CarregamentoListaPacotes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idCarregamentoCaminhaoTransportadora" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CarregamentoListaPacotesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CarregamentoListaPacotesResult" type="tns:RetornoCarregamentoPacotes" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RetornoCarregamentoPacotes">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="totalPedidosCarregadosTotal" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="totalPacotesCarregadosTotal" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="totalPedidosCarregadosparcial" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="carregamentosParciais" type="tns:ArrayOfCarregamentoPacotes" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfCarregamentoPacotes">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CarregamentoPacotes" nillable="true" type="tns:CarregamentoPacotes" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CarregamentoPacotes">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="idPedidoPacote" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="idPedido" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="totalPacotes" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="totalCarregado" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="CarregarPacote">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idCarregamentoCaminhaoTransportadora" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idUsuario" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="etiqueta" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CarregarPacoteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CarregarPacoteResult" type="tns:RetornoCarregarPacote" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RetornoCarregarPacote">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="carregado" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="mensagem" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AbreCarregamentoCaminhaoTransportadora">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idCarregamentoCaminhaoTransportadora" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idUsuario" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AbreCarregamentoCaminhaoTransportadoraResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AbreCarregamentoCaminhaoTransportadoraResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FinalizarCarregamento">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idCarregamentoCaminhaoTransportadora" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioFinalizacao" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioFinalizacaoAutorizacaoParcial" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FinalizarCarregamentoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FinalizarCarregamentoResult" type="tns:RetornoCarregarPacote" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CarregamentosTransportadoraEmAbertoSoapIn">
    <wsdl:part name="parameters" element="tns:CarregamentosTransportadoraEmAberto" />
  </wsdl:message>
  <wsdl:message name="CarregamentosTransportadoraEmAbertoSoapOut">
    <wsdl:part name="parameters" element="tns:CarregamentosTransportadoraEmAbertoResponse" />
  </wsdl:message>
  <wsdl:message name="CarregamentoListaPacotesSoapIn">
    <wsdl:part name="parameters" element="tns:CarregamentoListaPacotes" />
  </wsdl:message>
  <wsdl:message name="CarregamentoListaPacotesSoapOut">
    <wsdl:part name="parameters" element="tns:CarregamentoListaPacotesResponse" />
  </wsdl:message>
  <wsdl:message name="CarregarPacoteSoapIn">
    <wsdl:part name="parameters" element="tns:CarregarPacote" />
  </wsdl:message>
  <wsdl:message name="CarregarPacoteSoapOut">
    <wsdl:part name="parameters" element="tns:CarregarPacoteResponse" />
  </wsdl:message>
  <wsdl:message name="AbreCarregamentoCaminhaoTransportadoraSoapIn">
    <wsdl:part name="parameters" element="tns:AbreCarregamentoCaminhaoTransportadora" />
  </wsdl:message>
  <wsdl:message name="AbreCarregamentoCaminhaoTransportadoraSoapOut">
    <wsdl:part name="parameters" element="tns:AbreCarregamentoCaminhaoTransportadoraResponse" />
  </wsdl:message>
  <wsdl:message name="FinalizarCarregamentoSoapIn">
    <wsdl:part name="parameters" element="tns:FinalizarCarregamento" />
  </wsdl:message>
  <wsdl:message name="FinalizarCarregamentoSoapOut">
    <wsdl:part name="parameters" element="tns:FinalizarCarregamentoResponse" />
  </wsdl:message>
  <wsdl:portType name="CarregamentoWsSoap">
    <wsdl:operation name="CarregamentosTransportadoraEmAberto">
      <wsdl:input message="tns:CarregamentosTransportadoraEmAbertoSoapIn" />
      <wsdl:output message="tns:CarregamentosTransportadoraEmAbertoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CarregamentoListaPacotes">
      <wsdl:input message="tns:CarregamentoListaPacotesSoapIn" />
      <wsdl:output message="tns:CarregamentoListaPacotesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CarregarPacote">
      <wsdl:input message="tns:CarregarPacoteSoapIn" />
      <wsdl:output message="tns:CarregarPacoteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AbreCarregamentoCaminhaoTransportadora">
      <wsdl:input message="tns:AbreCarregamentoCaminhaoTransportadoraSoapIn" />
      <wsdl:output message="tns:AbreCarregamentoCaminhaoTransportadoraSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FinalizarCarregamento">
      <wsdl:input message="tns:FinalizarCarregamentoSoapIn" />
      <wsdl:output message="tns:FinalizarCarregamentoSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CarregamentoWsSoap" type="tns:CarregamentoWsSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CarregamentosTransportadoraEmAberto">
      <soap:operation soapAction="http://tempuri.org/CarregamentosTransportadoraEmAberto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CarregamentoListaPacotes">
      <soap:operation soapAction="http://tempuri.org/CarregamentoListaPacotes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CarregarPacote">
      <soap:operation soapAction="http://tempuri.org/CarregarPacote" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AbreCarregamentoCaminhaoTransportadora">
      <soap:operation soapAction="http://tempuri.org/AbreCarregamentoCaminhaoTransportadora" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FinalizarCarregamento">
      <soap:operation soapAction="http://tempuri.org/FinalizarCarregamento" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CarregamentoWsSoap12" type="tns:CarregamentoWsSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CarregamentosTransportadoraEmAberto">
      <soap12:operation soapAction="http://tempuri.org/CarregamentosTransportadoraEmAberto" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CarregamentoListaPacotes">
      <soap12:operation soapAction="http://tempuri.org/CarregamentoListaPacotes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CarregarPacote">
      <soap12:operation soapAction="http://tempuri.org/CarregarPacote" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AbreCarregamentoCaminhaoTransportadora">
      <soap12:operation soapAction="http://tempuri.org/AbreCarregamentoCaminhaoTransportadora" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FinalizarCarregamento">
      <soap12:operation soapAction="http://tempuri.org/FinalizarCarregamento" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CarregamentoWs">
    <wsdl:port name="CarregamentoWsSoap" binding="tns:CarregamentoWsSoap">
      <soap:address location="http://admin.graodegente.com.br/services/CarregamentoWs.asmx" />
    </wsdl:port>
    <wsdl:port name="CarregamentoWsSoap12" binding="tns:CarregamentoWsSoap12">
      <soap12:address location="http://admin.graodegente.com.br/services/CarregamentoWs.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>